{
  "envs": [
    {
      "name": "dev",
      "region": "us-east-1",
      "role": "arn:aws:iam::<AWS account id>:role/<your-role-name>",
      "clusterName": "<your-cluster-name>"
    },
    {
      "name": "stg",
      "region": "us-east-1",
      "role": "arn:aws:iam::<AWS account id>:role/<your-role-name>",
      "clusterName": "<your-cluster-name>"
    },
    {
      "name": "prod",
      "region": "us-east-1",
      "role": "arn:aws:iam::<AWS account id>:role/<your-role-name>",
      "clusterName": "<your-cluster-name>"
    }
  ],
  "lambdas": {
    "tags": {},
    "exclude": [
      "^.*-LogRetention.*$"
    ],
    "include": [
      "your-lambda-name"
    ]
  },
  "deployments": {
    "tags": {
      "app": [
        "your-k8s-service"
      ]
    },
    "exclude": [],
    "include": []
  }
}